class Parameters:
    DB_KEYLOG_PERIODIC_CONNECTION_TIME = 20
    FILE_KEYLOG_PERIODIC_WRITING_TIME = 15
    DB_KEYLOG_DATETIME_FORMAT = '%Y-%m-%d %H:%M:%S'
    DB_LOGIN = 'postgres'
    DB_PASSWORD = 'admin'
    DB_ADDRESS = 'localhost'
    DB_PORT = '5432'
    DB_NAME = 'pz_umk_logit'
    LOG_PATH = '%appdata%/LogIT/logs/'
    LOG_FILE_NAME = 'logIT'
    KEYLOG_FILE_PATH = '%appdata%/LogIT/json'
    KEYLOG_FILE_NAME = '.keylogger_info'
    USB_DEVICES_INFO_FILE_NAME = '.USBDevices_info'
    REMOTE_MEMORY_INFO_FILE_NAME = '.RemoteMemory_info'
    REMOTE_MEMORY_FILES_FILE_NAME = '.RemoteMemoryFiles_info'
    USB_DEVICES_PERIODIC_TIME = 5
    DISK_DRIVERS_SCAN_PERIODIC_TIME = 2
    DB_DEVICE_PERIODIC_CONNECTION_TIME = 10
    UNTRACKED_PARTITIONS_IN_OFFLINE = ['C:', 'D:']
    SQL_CHECK_TIME = 60
    TIME_ = 30
    TIME_PING = 2
    PING_ADDRESS = '8.8.8.8'
    INFO_CARD_TIME = 60
    TRANSFER_TIME = 60
    CAPACITY_TIME = 2
    CAPACITY_UPLOAD = True
    CAPACITY_DOWNLOAD = True
    TIME_USER_PROCESS = 500
